NEXT_PUBLIC_POSTGRES_URL=postgres://postgres:postgres@localhost:5432/wp1121_fp_gambling

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW5jbHVkZWQtb3dsLTgxLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_fSfxQ4dQjH4vJqHrCj5Rs3nMzvZBSFJetXx9hI3VLS